BusportC,115.9800,-31.7200
06:01,busC_A,stopC,06:22,TerminalA
07:08,busC_A,stopC,07:28,TerminalA
08:14,busC_A,stopC,08:35,TerminalA
09:18,busC_A,stopC,09:38,TerminalA
10:23,busC_A,stopC,10:44,TerminalA
11:29,busC_A,stopC,11:49,TerminalA
12:33,busC_A,stopC,12:53,TerminalA
13:36,busC_A,stopC,13:55,TerminalA
14:39,busC_A,stopC,14:58,TerminalA
15:43,busC_A,stopC,16:04,TerminalA
16:47,busC_A,stopC,17:08,TerminalA
17:54,busC_A,stopC,18:13,TerminalA
18:57,busC_A,stopC,19:18,TerminalA
20:01,busC_A,stopC,20:21,TerminalA
