JunctionB,116.0200,-31.6500
06:01,busB_A,stopB,06:14,TerminalA
07:07,busB_A,stopB,07:18,TerminalA
08:13,busB_A,stopB,08:26,TerminalA
09:17,busB_A,stopB,09:28,TerminalA
10:23,busB_A,stopB,10:34,TerminalA
11:28,busB_A,stopB,11:41,TerminalA
12:35,busB_A,stopB,12:46,TerminalA
13:38,busB_A,stopB,13:49,TerminalA
14:43,busB_A,stopB,14:56,TerminalA
15:47,busB_A,stopB,16:00,TerminalA
16:53,busB_A,stopB,17:05,TerminalA
18:00,busB_A,stopB,18:12,TerminalA
19:05,busB_A,stopB,19:16,TerminalA
20:07,busB_A,stopB,20:20,TerminalA
