JunctionB,116.0300,-31.5900
06:01,busB_A,stopB,06:29,TerminalA
07:07,busB_A,stopB,07:37,TerminalA
08:14,busB_A,stopB,08:43,TerminalA
09:18,busB_A,stopB,09:47,TerminalA
10:21,busB_A,stopB,10:50,TerminalA
11:28,busB_A,stopB,11:56,TerminalA
12:34,busB_A,stopB,13:03,TerminalA
13:40,busB_A,stopB,14:08,TerminalA
14:46,busB_A,stopB,15:15,TerminalA
15:50,busB_A,stopB,16:18,TerminalA
16:55,busB_A,stopB,17:24,TerminalA
17:59,busB_A,stopB,18:30,TerminalA
19:05,busB_A,stopB,19:35,TerminalA
20:11,busB_A,stopB,20:42,TerminalA
