JunctionB,116.1100,-31.6700
06:01,busB_E,stopB,06:21,TerminalE
07:07,busB_E,stopB,07:26,TerminalE
08:10,busB_E,stopB,08:29,TerminalE
09:16,busB_E,stopB,09:35,TerminalE
10:19,busB_E,stopB,10:38,TerminalE
11:26,busB_E,stopB,11:44,TerminalE
12:29,busB_E,stopB,12:47,TerminalE
13:33,busB_E,stopB,13:52,TerminalE
14:40,busB_E,stopB,14:58,TerminalE
15:42,busB_E,stopB,16:02,TerminalE
16:47,busB_E,stopB,17:07,TerminalE
17:51,busB_E,stopB,18:09,TerminalE
18:54,busB_E,stopB,19:13,TerminalE
20:00,busB_E,stopB,20:20,TerminalE
